Pokemon = SMEARGLE,120
    Item = FOCUSSASH
    Move1 = STICKYWEB, STEALTHROCK, TOXICSPIKES, SPIKES
    Move2 = NUZZLE, SPORE, GLARE, DARKVOID
    Move3 = TAUNT
    Move4 = WHIRLWIND
    Ability = 0
    Nature1 = JOLLY
    EV1 = 252,0,6,252,0,0
    IV = 31,31,31,31,31,31
    Role = 13
    Pattern = SMEARGLESUPPORT
Pokemon = SMEARGLE,120
    Item = FOCUSSASH
    Move1 = STICKYWEB, TOXICSPIKES, SPIKES
    Move2 = NUZZLE, GLARE, DESTINYBOND
    Move3 = STEALTHROCK
    Move4 = SPORE, DARKVOID
    Ability = 0
    Nature1 = JOLLY
    EV1 = 252,0,6,252,0,0
    IV = 31,31,31,31,31,31
    Role = 13
    Pattern = SMEARGLESUPPORT
Pokemon = SMEARGLE,120
    Item = SITRUSBERRY
    Move1 = BELLYDRUM
    Move2 = EXTREMESPEED
    Move3 = CLOSECOMBAT
    Move4 = SPORE, DARKVOID, BATONPASS
    Ability = 0
    Nature1 = JOLLY
    EV1 = 0,252,0,252,0,6
    IV = 31,31,31,31,31,31
    Role = 21
    Pattern = BELLYDRUMMER
Pokemon = SMEARGLE,120
    Item = FOCUSSASH
    Move1 = SHELLSMASH
    Move2 = BATONPASS
    Move3 = HYPERVOICE
    Move4 = SPORE, DARKVOID
    Ability = 0
    Nature1 = TIMID
    EV1 = 6,0,0,252,252,0
    IV = 31,31,31,31,31,31
    Role = 12
    Pattern = SMEARGLEBATONPASS
Pokemon = DITTO,120
    Item = CHOICESCARF
    Move1 = TRANSFORM
    Ability = 2 
    Nature1 = JOLLY
    EV1 = 252,0,6,252,0,0
    IV = 31,31,31,31,31,31
    Role = 23
    Pattern = DITTOSCARF
Pokemon = WOBBUFFET,120
    Item = LEFTOVERS
    Move1 = ENCORE
    Move2 = MIRRORCOAT
    Move3 = COUNTER
    Move4 = DESTINYBOND, SAFEGUARD
    Nature1 = BOLD
    EV1 = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
    Role = 20 
    Pattern = WOBBUFFETTRAPPER
Pokemon = WOBBUFFET,120
    Item = LEFTOVERS
    Move1 = ENCORE
    Move2 = MIRRORCOAT
    Move3 = COUNTER
    Move4 = DESTINYBOND, SAFEGUARD
    Nature1 = CALM
    EV1 = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Role = 21
    Pattern = WOBBUFFETTRAPPER
Pokemon = WYNAUT,120
    Item = LEFTOVERS
    Move1 = ENCORE
    Move2 = MIRRORCOAT
    Move3 = COUNTER
    Move4 = DESTINYBOND, SAFEGUARD
    Nature1 = BOLD
    EV1 = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
    Role = 20 
    Pattern = WOBBUFFETTRAPPER
Pokemon = WYNAUT,120
    Item = LEFTOVERS
    Move1 = ENCORE
    Move2 = MIRRORCOAT
    Move3 = COUNTER
    Move4 = DESTINYBOND, SAFEGUARD
    Nature1 = CALM
    EV1 = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Role = 21
    Pattern = WOBBUFFETTRAPPER
Pokemon = PYUKUMUKU,120
    Item = LEFTOVERS
    Move1 = BLOCK
    Move2 = RECOVER
    Move3 = SPITE, SOAK
    Move4 = REST, TAUNT, TOXIC
    Nature1 = BOLD
    EV1 = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
    Role = 31
    Pattern = PYUKUMUKUKILLER
Pokemon = PYUKUMUKU,120
    Item = LEFTOVERS
    Move1 = BLOCK
    Move2 = RECOVER
    Move3 = SPITE, SOAK
    Move4 = REST, TAUNT, TOXIC
    Nature1 = CALM
    EV1 = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Role = 31
    Pattern = PYUKUMUKUKILLER
Pokemon = SNOM,120
    Item = LEFTOVERS
    Move1 = BUGBUZZ
    Move2 = ICYWIND
    Move3 = SLEEPTALK
    Move4 = REST
    Nature1 = MODEST
    EV1 = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
    Role = 22
    Pattern = SPERESTOFFENSE
