#-------------------------------
[POKEMONTRAINER_Red,Player,4]
LoseText = "The Eva Elfie Team"
Pokemon = JUMPLUFF,120
    Form = 0
    Item = LEFTOVERS
    Moves = WARMWELCOME, UTURN, SEEDBOMB, TOXIC
    Ability = 2
    Nature1 = JOLLY
    EV = 252,6,0,252,0,0
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = SYLVEON,120
    Form = 0
    Item = LEFTOVERS
    Moves = DRAININGKISS, HEALBELL, WISH, SHADOWBALL
    Ability = 2
    Nature1 = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = MINUN,120
    Form = 0
    Item = LEFTOVERS
    Moves = DISCHARGE, PROTECT, TOXIC, WISH
    Ability = 2
    Nature1 = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = TURTONATOR,120
    Form = 0
    Item = DRAGONIUMZ
    Moves = KINDLING, DRAGONPULSE, FLAMETHROWER, SCORCHINGSANDS
    Ability = 0
    Nature1 = MODEST
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = TREVENANT,120
    Form = 0
    Item = LEFTOVERS
    Moves = SEEDBOMB, POISONJAB, FOULPLAY, PAINSPLIT
    Ability = 0
    Nature1 = IMPISH
    EV = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = PHIONE,120
    Form = 0
    Item = LEFTOVERS
    Moves = CALMMIND, SURF, ICEBEAM, AQUARING
    Ability = 0
    Nature1 = BOLD
    EV = 252,0,252,0,6,0
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEMONTRAINER_Red,Player,2]
LoseText = "Balanced for Manager"
Pokemon = NIDOQUEEN,120
    Form = 2
    Item = LIFEORB
    Moves = DRAGONHAMMER, POISONJAB, IRONTAIL, SUPERPOWER
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = SAMUROTT,120
    Form = 0
    Item = SOULLINK
    Moves = WATERFALL, XSCISSOR, NIGHTSLASH, SMARTSTRIKE
    Ability = 2
    Nature = BRAVE
    EV = 252,252,6,0,0,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = AMPHAROS,120
    Form = 0
    Item = CHOICESPECS
    Moves = THUNDERBOLT, HIDDENPOWERGROUND, SIGNALBEAM, POWERGEM
    Ability = 0
    Nature = QUIET
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = TYRANTRUM,120
    Form = 0
    Item = LIFEORB
    Moves = DRAGONDANCE, SCALESHOT, STONEEDGE, BREAKINGSWIPE
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = GALLADE,120
    Form = 0
    Item = LEFTOVERS
    Moves = WARMWELCOME, TELEPORT, PSYCHOCUT, KNOCKOFF
    Ability = 0
    Nature = CAREFUL
    EV = 252,6,0,0,0,252
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = PIDGEOT,120
    Form = 4
    Item = SCSWAMPCOAT
    Moves = AIRSLASH, DEFOG, WHIRLWIND, ROOST
    Ability = 2
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Ball = 0
