#-------------------------------
[POKEMONTRAINER_Red,Player,4]
LoseText = "The Eva Elfie Team"
Pokemon = JUMPLUFF,120
    Form = 0
    Item = LEFTOVERS
    Moves = WARMWELCOME, UTURN, SEEDBOMB, TOXIC
    Ability = 2
    Nature1 = JOLLY
    EV = 252,6,0,252,0,0
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = SYLVEON,120
    Form = 0
    Item = LEFTOVERS
    Moves = DRAININGKISS, HEALBELL, WISH, SHADOWBALL
    Ability = 2
    Nature1 = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = MINUN,120
    Form = 0
    Item = LEFTOVERS
    Moves = DISCHARGE, PROTECT, TOXIC, WISH
    Ability = 2
    Nature1 = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = TURTONATOR,120
    Form = 0
    Item = DRAGONIUMZ
    Moves = KINDLING, DRAGONPULSE, FLAMETHROWER, SCORCHINGSANDS
    Ability = 0
    Nature1 = MODEST
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = TREVENANT,120
    Form = 0
    Item = LEFTOVERS
    Moves = SEEDBOMB, POISONJAB, FOULPLAY, PAINSPLIT
    Ability = 0
    Nature1 = IMPISH
    EV = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = PHIONE,120
    Form = 0
    Item = LEFTOVERS
    Moves = CALMMIND, SURF, ICEBEAM, AQUARING
    Ability = 0
    Nature1 = BOLD
    EV = 252,0,252,0,6,0
    IV = 31,31,31,31,31,31
