#-------------------------------
[POKEMONTRAINER_Red,Player,4]
LoseText = "The Eva Elfie Team"
Pokemon = JUMPLUFF,120
    Form = 0
    Item = LEFTOVERS
    Moves = WARMWELCOME, UTURN, SEEDBOMB, TOXIC
    Ability = 2
    Nature1 = JOLLY
    EV = 252,6,0,252,0,0
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = SYLVEON,120
    Form = 0
    Item = LEFTOVERS
    Moves = DRAININGKISS, HEALBELL, WISH, SHADOWBALL
    Ability = 2
    Nature1 = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = MINUN,120
    Form = 0
    Item = LEFTOVERS
    Moves = DISCHARGE, PROTECT, TOXIC, WISH
    Ability = 2
    Nature1 = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = TURTONATOR,120
    Form = 0
    Item = DRAGONIUMZ
    Moves = KINDLING, DRAGONPULSE, FLAMETHROWER, SCORCHINGSANDS
    Ability = 0
    Nature1 = MODEST
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = TREVENANT,120
    Form = 0
    Item = LEFTOVERS
    Moves = SEEDBOMB, POISONJAB, FOULPLAY, PAINSPLIT
    Ability = 0
    Nature1 = IMPISH
    EV = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
    Gender = Female
Pokemon = PHIONE,120
    Form = 0
    Item = LEFTOVERS
    Moves = CALMMIND, SURF, ICEBEAM, AQUARING
    Ability = 0
    Nature1 = BOLD
    EV = 252,0,252,0,6,0
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEMONTRAINER_Red,Player,2]
LoseText = "Balanced for Manager"
Pokemon = NIDOQUEEN,120
    Form = 2
    Item = LIFEORB
    Moves = DRAGONHAMMER, POISONJAB, IRONTAIL, SUPERPOWER
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = SAMUROTT,120
    Form = 0
    Item = SOULLINK
    Moves = WATERFALL, XSCISSOR, NIGHTSLASH, SMARTSTRIKE
    Ability = 2
    Nature = BRAVE
    EV = 252,252,6,0,0,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = AMPHAROS,120
    Form = 0
    Item = CHOICESPECS
    Moves = THUNDERBOLT, HIDDENPOWERGROUND, SIGNALBEAM, POWERGEM
    Ability = 0
    Nature = QUIET
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = TYRANTRUM,120
    Form = 0
    Item = LIFEORB
    Moves = DRAGONDANCE, SCALESHOT, STONEEDGE, BREAKINGSWIPE
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = GALLADE,120
    Form = 0
    Item = LEFTOVERS
    Moves = WARMWELCOME, TELEPORT, PSYCHOCUT, KNOCKOFF
    Ability = 0
    Nature = CAREFUL
    EV = 252,6,0,0,0,252
    IV = 31,31,31,31,31,31
    Ball = 0
Pokemon = PIDGEOT,120
    Form = 4
    Item = SCSWAMPCOAT
    Moves = AIRSLASH, DEFOG, WHIRLWIND, ROOST
    Ability = 2
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
    Ball = 0
#-------------------------------
[POKEMONTRAINER_Red,Player,0]
LoseText = "Hyper Offense"
Pokemon = MILOTIC,120
    Form = 1
    Item = LEFTOVERS
    Moves = WARMWELCOME, FLIPTURN, MOONBLAST, DRAGONPULSE
    Ability = 0
    Nature = BOLD
    EV = 252,0,252,0,6,0
    IV = 31,31,31,31,31,31
Pokemon = METAGROSS,120
    Form = 0
    Item = LIFEORB
    Moves = ZENHEADBUTT, METEORMASH, EARTHQUAKE, BULLETPUNCH
    Ability = 0
    Nature = JOLLY
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = KLINKLANG,120
    Form = 0
    Item = SOULLINK
    Moves = GEARGRIND, WILDCHARGE, AUTOTOMIZE, TOXIC
    Ability = 2
    Nature = JOLLY
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = AURORUS,120
    Form = 0
    Item = FOSSILIUMZ
    Moves = CALMMIND, FREEZEDRY, ANCIENTPOWER, THUNDERBOLT
    Ability = 2
    Nature = MODEST
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
Pokemon = HAXORUS,120
    Form = 0
    Item = LEFTOVERS
    Moves = SWORDSDANCE, SCALESHOT, AQUATAIL, EARTHQUAKE
    Ability = 1
    Nature = JOLLY
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = EXEGGUTOR,120
    Form = 0
    Item = LUMBERRY
    Moves = CALMMIND, GIGADRAIN, PSYCHIC, LEECHSEED
    Ability = 2
    Nature = QUIET
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
#-------------------------------
[POKEMONTRAINER_Red,Player,2]
LoseText = "Balanced"
Pokemon = DURALUDON,120
    Form = 0
    Item = FOCUSSASH
    Moves = DRACOMETEOR, STEELBEAM, STEALTHROCK, MIRRORCOAT
    Ability = 1
    Nature = TIMID
    EV = 252,0,0,252,6,0
    IV = 31,31,31,31,31,31
Pokemon = ROTOM,120
    Form = 2
    Item = LEFTOVERS
    Moves = DISCHARGE, HYDROPUMP, WILLOWISP, VOLTSWITCH
    Ability = 0
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
Pokemon = CROBAT,120
    Form = 0
    Item = SOULLINK
    Moves = DUALWINGBEAT, UTURN, TAUNT, ROOST
    Ability = 0
    Nature = IMPISH
    EV = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
Pokemon = CAMERUPT,120
    Form = 0
    Item = CAMERUPTITE
    Moves = FIREBLAST, EARTHPOWER, HIDDENPOWERICE, KINDLING
    Ability = 1
    Nature = QUIET
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
Pokemon = METAGROSS,120
    Form = 0
    Item = LIFEORB
    Moves = PSYCHOCUT, IRONHEAD, AERIALACE, ROCKSLIDE
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = ROSERADE,120
    Form = 0
    Item = BLACKSLUDGE
    Moves = GRASSKNOT, EXTRASENSORY, TOXIC, SYNTHESIS
    Ability = 2
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
