# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL2,Rival,36,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,Battle victory leader,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,Battle victory leader,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,Battle victory leader,,Male,,
71,CHAMPION,Champion,100,Battle Elite,Battle victory leader,,Male,,
# Trainers from BW 
72,BW_BATTLEGIRL,Battle Girl,30,,,,Female,,
73,BW_BIKER,Biker,30,,,,Male,,
74,BW_BLACKBELT,Black Belt,30,,,,Male,,
75,BW_FISHERMAN,Fisherman,30,,,,Male,,
76,BW_HIKER,Hiker,32,,,,Male,,
77,BW_OFFICELADY,Office Lady,30,,,,Female,,
78,BW_PSYCHIC_F,Psychic,30,,,,Female,,
79,BW_PSYCHIC_M,Psychic,30,,,,Male,,
80,BW_ROUGHNECK,Roughneck,30,,,,Male,,
81,BW_SCIENTIST,Scientist,40,,,,Male,,
82,BW_SWIMMER_M,Swimmer,16,,,,Male,32,
83,BW_SWIMMER_F,Swimmer,16,,,,Female,32,
84,BW_TWINS,Twins,24,,,,Mixed,,
# Trainers from DPP 
85,DPP_BIRDKEEPER,Bird Keeper,32,,,,Male,,
86,DPP_CAMPER,Camper,16,,,,Male,,
87,DPP_LADY,Lady,160,,,,Female,72,
88,DPP_PAINTER,Painter,16,,,,Male,,
89,DPP_PICNICKER,Picnicker,16,,,,Female,,
90,DPP_ROCKER,Rocker,24,,,,Male,,
91,DPP_RUINMANIAC,Ruin Maniac,48,,,,Male,,
92,DPP_SAILOR,Sailor,32,,,,Male,,
93,DPP_SUPERNERD,Super Nerd,48,,,,Male,,
94,DPP_TUBER_M,Tuber,4,,,,Male,16,
95,DPP_TUBER_F,Tuber,4,,,,Female,16,
96,DPP_TUBER2_M,Tuber,4,,,,Male,16,
97,DPP_TUBER2_F,Tuber,4,,,,Female,16,
98,DPP_BREEDER,Breeder,48,,,,Female,,
# Trainers from HGSS
99,HGSS_ACETRAINER_F,Acetrainer,70,,,,Female,,
100,HGSS_ACETRAINER_M,Acetrainer,70,,,,Male,,
101,HGSS_BEAUTY,Beauty,160,,,,Female,72,
102,HGSS_BIRDKEEPER,Bird Keeper,32,,,,Male,,
103,HGSS_BUGCATCHER,Bug Catcher,16,,,,Male,,
104,HGSS_BURGLAR,Burglar,88,,,,Male,32,
105,HGSS_CUTECOUPLE_M,Cute Couple,32,,,,Mixed,,
106,HGSS_CUTECOUPLE_F,Cute Couple,32,,,,Mixed,,
107,HGSS_GENTLEMAN,Gentleman,72,,,,Male,,
108,HGSS_MEDIUM,Medium,32,,,,Female,,
109,HGSS_SUPERNERD,Supernerd,32,,,,Male,,
110,HGSS_SWIMMER_F,Swimmer,16,,,,Female,32,
# Trainers from Sun/Moon
111,POKEMONTRAINER_Sun,Sun,50,,,,Male,,
112,POKEMONTRAINER_Moon,Moon,50,,,,Male,,
113,SM_RIVAL_HAU,Rival,50,,,,Male,,
114,SM_TRAINER_GLADION,Rival,100,,,,Male,,
115,SM_ASSISTANT_LILLIE,Assistant,50,,,,Female,,
116,SM_PROFESSOR_KUKUI,Professor,100,,,,Male,,
117,SM_CAPTAIN_ILLIMA,Trial Captain,100,,,,Male,,
118,SM_ISLANDKAHUNA_HALA,Island Kahuna,100,,,,Male,,
119,SM_CAPTAIN_LANA,Trial Captain,100,,,,Female,,
120,SM_CAPTAIN_KIAWE,Trial Captain,100,,,,Male,,
121,SM_CAPTAIN_MALLOW,Trial Captain,100,,,,Female,,
122,SM_ISLANDKAHUNA_OLIVIA,Island Kahuna,100,,,,Female,,
123,SM_CAPTAIN_SOPHOCLES,Trial Captain,100,,,,Male,,
124,SM_CAPTAIN_ACEROLA,Trial Captain,100,,,,Female,,
125,SM_ISLANDKAHUNA_NANU,Island Kahuna,100,,,,Male,,
126,SM_CAPTAIN_MINA,Trial Captain,100,,,,Male,,
127,SM_ISLANDKAHUNA_HAPU,Island Kahuna,100,,,,Female,,
128,SM_ELITEFOUR_KAHILI,Elite Four,100,,,,Female,,
129,SM_TEAMSKULL_PLUMERIA,Team Skull Admin,100,,,,Female,,
130,SM_TEAMSKULL_GUZMA,Team Skull Leader,100,,,,Male,,
131,SM_AETHERBRANCHCHIEF_FABA,Aether Branch Chief,100,,,,Male,,
132,SM_AETHERASSISTANT_WICKE,Assistant Branch Chief,100,,,,Female,,
133,SM_AETHERPRESIDENT_LUSAMINE,Aether President,100,,,,Female,,
135,SM_ASSISTANT_LILLIE2,Lillie,50,,,,Female,,
136,SM_ELITEFOUR_MOLAYNE,Elite Four,100,,,,Male,,
137,SM_TRAINER_RYUKKI,Ryukki,100,,,,Male,,
138,SM_PROFESSOR_SAMSONOAK,Professor,50,,,,Male,,
139,SM_PROFESSOR_BURNETT,Professor,50,,,,Female,,
140,SM_PROFESSOR_KUKUI2,Professor,50,,,,Male,,
141,SM_TRAINER_MASKEDROYAL,Masked Royal,100,,,,Male,,
142,SM_TRAINER_PLUMERIA,Trainer,100,,,,Female,,
143,SM_TRAINER_GUZMA,Trainer,100,,,,Male,,
144,SM_TRAINER_SYNA,Trainer,100,,,,Female,,
145,SM_TRAINER_DEXIO,Trainer,100,,,,Male,,
146,SM_TRAINER_COLRESS,Trainer,100,,,,Male,,
147,SM_TRAINER_GRIMSLEY,Trainer,100,,,,Male,,
148,SM_TRAINER_CYNTHIA,Trainer,100,,,,Female,,
149,SM_TRAINER_ANABEL,Trainer,100,,,,Female,,
150,SM_TRAINER_WALLY,Trainer,100,,,,Male,,
151,SM_TRAINER_BLUE,Legend,100,,,,Male,,
152,SM_TRAINER_RED,Legend,100,,,,Male,,
# Unnamed trainers. 
153,SM_YOUNGSTER,Youngster,50,,,,Male,,
154,SM_LASS,Lass,50,,,,Female,,
155,SM_RISINGSTAR_M,Rising Star,50,,,,Male,,
156,SM_RISINGSTAR_F,Rising Star,50,,,,Female,,
157,SM_PRESCHOOLER_M,Preschooler,50,,,,Male,,
158,SM_PRESCHOOLER_F,Preschooler,50,,,,Female,,
159,SM_YOUNGSTER2,Youngster,50,,,,Male,,
160,SM_LASS2,Lass,50,,,,Female,,
161,SM_OFFICEMAN,Office Man,50,,,,Male,,
162,SM_OFFICEWOMAN,Office Woman,50,,,,Female,,
163,SM_BREEDER_M,Breeder,50,,,,Male,,
164,SM_BREEDER_F,Breeder,50,,,,Female,,
166,SM_BEAUTY,Beauty,50,,,,Female,,
167,SM_HIKER,Hiker,50,,,,Male,,
169,SM_TOURIST,Tourist,50,,,,Female,,
171,SM_AETHEREMPLOYEE_M,Aether Employee,50,,,,Male,,
172,SM_AETHEREMPLOYEE_F,Aether Employee,50,,,,Female,,
173,SM_AETHEREMPLOYEE_M,Aether Employee,50,,,,Male,,
174,SM_AETHEREMPLOYEE_F,Aether Employee,50,,,,Female,,
# No battle sprites
175,SM_TRIALGUIDE_M,Trial Guide,50,,,,Male,,
176,SM_TRIALGUIDE_F,Trial Guide,50,,,,Female,,
177,SM_VETERAN_M,Veteran,50,,,,Male,,
178,SM_VETERAN_F,Veteran,50,,,,Female,,
179,SM_MARTCLERK,Mart Clerk,50,,,,Male,,
180,SM_POLICEOFFICER,Police Officer,50,,,,Male,,
181,SM_ACETRAINER_M,Ace Trainer,50,,,,Male,,
182,SM_ACETRAINER_F,Ace Trainer,50,,,,Female,,
# Ruby/Sapphire/Emerald
183,RSE_LEADER_ROXANE,Gym Leader,100,,,,Female,,
184,RSE_LEADER_BRAWLY,Gym Leader,100,,,,Male,,
185,RSE_LEADER_WATTSON,Gym Leader,100,,,,Male,,
186,RSE_LEADER_FLANNERY,Gym Leader,100,,,,Female,,
187,RSE_LEADER_NORMAN,Gym Leader,100,,,,Male,,
188,RSE_LEADER_WINONA,Gym Leader,100,,,,Female,,
189,RSE_LEADER_TATELIZA,Gym Leader,100,,,,Mixed,,
190,RSE_LEADER_JUAN,Gym Leader,100,,,,Male,,
191,RSE_ELITEFOUR_SIDNEY,Elite Four,100,,,,Male,,
192,RSE_ELITEFOUR_PHOEBE,Elite Four,100,,,,Female,,
193,RSE_ELITEFOUR_GLACIA,Elite Four,100,,,,Female,,
194,RSE_ELITEFOUR_DRAKE,Elite Four,100,,,,Male,,
195,RSE_ELITEFOUR_WALLACE,Elite Four,100,,,,Male,,
196,RSE_FRONTIERBRAIN_GRETA,Frontier Brain,100,,,,Female,,
197,RSE_FRONTIERBRAIN_TUCKER,Frontier Brain,100,,,,Male,,
198,RSE_FRONTIERBRAIN_NOLAND,Frontier Brain,100,,,,Male,,
199,RSE_FRONTIERBRAIN_LUCY,Frontier Brain,100,,,,Female,,
200,RSE_FRONTIERBRAIN_SPENSER,Frontier Brain,100,,,,Male,,
201,RSE_FRONTIERBRAIN_BRANDON,Frontier Brain,100,,,,Male,,
202,RSE_FRONTIERBRAIN_ANABEL,Frontier Brain,100,,,,Female,,
203,RSE_TEAMAQUA_LEADER,Team Aqua Leader,100,,,,Male,,
204,RSE_TEAMAQUA_ADMIN_F,Team Aqua Admin,100,,,,Female,,
205,RSE_TEAMAQUA_ADMIN_M,Team Aqua Admin,100,,,,Male,,
206,RSE_TEAMAQUA_GRUNT_M,Team Aqua Grunt,30,,,,Male,,
207,RSE_TEAMAQUA_GRUNT_F,Team Aqua Grunt,30,,,,Female,,
208,RSE_TEAMMAGMA_LEADER,Team Magma Leader,100,,,,Male,,
209,RSE_TEAMMAGMA_ADMIN_F,Team Magma Admin,100,,,,Female,,
210,RSE_TEAMMAGMA_ADMIN_M,Team Magma Admin,100,,,,Male,,
211,RSE_TEAMMAGMA_GRUNT_M,Team Magma Grunt,30,,,,Male,,
212,RSE_TEAMMAGMA_GRUNT_F,Team Magma Grunt,30,,,,Female,,
213,RSE_AROMALADY,Aroma Lady,30,,,,Female,,
214,RSE_BATTLEGIRL,Battle Girl,30,,,,Female,,
215,RSE_BEAUTY,Beauty,30,,,,Female,,
216,RSE_BIRDKEEPER,Bird Keeper,30,,,,Male,,
217,RSE_BLACKBELT,Black Belt,30,,,,Male,,
218,RSE_BUGCATCHER,Bug Catcher,30,,,,Male,,
219,RSE_BUGMANIAC,Bug Maniac,30,,,,Male,,
220,RSE_CAMPER,Camper,30,,,,Male,,
221,RSE_COLLECTOR,Collector,30,,,,Male,,
222,RSE_COOLTRAINER_F,Cool Trainer,70,,,,Female,,
223,RSE_COOLTRAINER_M,Cool Trainer,70,,,,Male,,
224,RSE_DRAGONTAMER,Dragon Tamer,70,,,,Male,,
225,RSE_EXPERT_M,Expert,70,,,,Male,,
226,RSE_EXPERT_F,Expert,70,,,,Female,,
227,RSE_FISHERMAN,Fisherman,30,,,,Male,,
228,RSE_HEXMANIAC,Hex Maniac,30,,,,Female,,
229,RSE_HIKER,Hiker,30,,,,Male,,
230,RSE_INTERVIEWERS,Interviewers,30,,,,Mixed,,
231,RSE_KINDLER,Kindler,30,,,,Male,,
232,RSE_LADY,Lady,30,,,,Female,,
233,RSE_LASS,Lass,30,,,,Female,,
234,RSE_NINJABOY,Ninja Boy,30,,,,Male,,
235,RSE_OLDCOUPLE,Old Couple,70,,,,Mixed,,
236,RSE_PARASOLLADY,Parasol Lady,30,,,,Female,,
237,RSE_PICNICKER,Picnicker,30,,,,Female,,
238,RSE_POKEFAN_F,PokéFan,30,,,,Female,,
239,RSE_POKEFAN_M,PokéFan,30,,,,Male,,
240,RSE_BREEDER_F,Pokémon Breeder,30,,,,Female,,
241,RSE_BREEDER_M,Pokémon Breeder,30,,,,Male,,
242,RSE_RANGER_F,Pokémon Ranger,30,,,,Female,,
243,RSE_RANGER_M,Pokémon Ranger,30,,,,Male,,
244,RSE_PSYCHIC_F,Psychic,30,,,,Female,,
245,RSE_PSYCHIC_M,Psychic,30,,,,Male,,
246,RSE_RICHBOY,Rich Boy,30,,,,Male,,
247,RSE_RUINMANIAC,Ruin Maniac,30,,,,Male,,
248,RSE_SAILOR,Sailor,30,,,,Male,,
249,RSE_SCHOOLKID,School Kid,30,,,,Female,,
250,RSE_SWIMMER_F,Swimmer,30,,,,Female,,
251,RSE_SWIMMER_M,Swimmer,30,,,,Male,,
252,RSE_SWIMMERBROSIS,Sis and Bro,30,,,,Mixed,,
253,RSE_LASSSISTERS,Sr. and Jr.,30,,,,Mixed,,
254,RSE_TRIATHLETE1_F,Triathlete,48,,,,Female,,
255,RSE_TRIATHLETE1_M,Triathlete,48,,,,Male,,
256,RSE_TRIATHLETE2_F,Triathlete,48,,,,Female,,
257,RSE_TRIATHLETE2_M,Triathlete,48,,,,Male,,
258,RSE_TRIATHLETE3_F,Triathlete,48,,,,Female,,
259,RSE_TRIATHLETE3_M,Triathlete,48,,,,Male,,
260,RSE_TUBER_F,Tuber,30,,,,Female,,
261,RSE_TUBER_M,Tuber,30,,,,Male,,
262,RSE_TWINS,Twins,30,,,,Mixed,,
263,RSE_YOUNGCOUPLE,Young Couple,30,,,,Mixed,,
264,RSE_YOUNGSTER,Youngster,30,,,,Male,,
# STRAT Trainers
500,SC_EMPLOYEE_WESTON,Trainer,100,,,,Male,,
501,SC_EMPLOYEE_YVES,Trainer,100,,,,Male,,
502,SC_EMPLOYEE_CONNOR,Trainer,100,,,,Male,,
503,SC_EMPLOYEE_SEREN,Trainer,100,,,,Female,,
504,SC_EMPLOYEE_FOXY,Trainer,100,,,,Female,,
505,SC_EMPLOYEE_KATE,Trainer,100,,,,Female,,
506,SC_EMPLOYEE_EVITA,Trainer,100,,,,Female,,