# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[POKEMONTRAINER_Red,Player,0]
LoseText = "Butterflies"
Pokemon = BUTTERFREE,120
    Form = 3
    Item = FOCUSSASH
	Moves = HIDDENPOWERROCK, AIRSLASH, SLEEPPOWDER, ROOST
    Nature = CALM
    EV = 6,0,0,0,252,252
Pokemon = FROSMOTH,120
    Item = ASSAULTVEST
    Moves = ICEBEAM, BUGBUZZ, HIDDENPOWERROCK, AIRSLASH
    Nature = MODEST
    EV = 252,0,0,0,252,0
Pokemon = WORMADAM,120
    Form = 1
    Item = LIFEORB
    Moves = BUGBITE, ROCKTOMB, SUCKERPUNCH, STEALTHROCK
    Nature = CAREFUL
    EV = 252,0,6,0,0,252
Pokemon = MASQUERAIN,120
    Form = 1
    Item = HEAVYDUTYBOOTS
    Moves = QUIVERDANCE, DEFOG, HYDROPUMP, HIDDENPOWERROCK
    Nature = TIMID
    EV = 252,0,0,252,6,0
Pokemon = VIVILLON,120
    Item = CHOICESPECS
    Moves = DEFOG, HURRICANE, HIDDENPOWERFIRE, PSYCHIC
    Nature = TIMID
    EV = 6,0,0,252,252,0
Pokemon = VENOMOTH,120
    Item = HEAVYDUTYBOOTS
    Moves = QUIVERDANCE, BUGBUZZ, SLUDGEBOMB, ROOST
    Nature = TIMID
    EV = 6,0,0,252,252,0
#-------------------------------
[POKEMONTRAINER_Red,Player,2]
LoseText = "Sun for Assistance Tutorial"
Pokemon = NINETALES,120
    Form = 3
    Item = SOULLINK
    Moves = MOONBLAST, FLAMETHROWER, ROAR, TOXIC
    Ability = 2
    Nature = TIMID
    EV = 252,0,0,252,6,0
    IV = 31,31,31,31,31,31
Pokemon = TORKOAL,120
    Form = 0
    Item = HEAVYDUTYBOOTS
    Moves = ERUPTION, EARTHPOWER, STEALTHROCK, RAPIDSPIN
    Ability = 1
    Nature = BOLD
    EV = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
Pokemon = VICTREEBEL,120
    Form = 0
    Item = BLACKSLUDGE
    Moves = SOLARBEAM, WEATHERBALL, SLUDGEBOMB, SYNTHESIS
    Ability = 0
    Nature = JOLLY
    EV = 6,0,0,252,252,0
    IV = 31,31,31,31,31,31
Pokemon = LEAFEON,120
    Form = 0
    Item = GRASSIUMZ
    Moves = LEAFBLADE, XSCISSOR, SWORDSDANCE, KNOCKOFF
    Ability = 2
    Nature = JOLLY
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = CAMERUPT,120
    Form = 0
    Item = CAMERUPTITE
    Moves = FLAMETHROWER, EARTHQUAKE, STONEEDGE, ROAR
    Ability = 1
    Nature = BRAVE
    EV = 252,160,0,0,96,0
    IV = 31,31,31,31,31,31
Pokemon = ESPEON,120
    Form = 0
    Item = LIFEORB
    Moves = PSYSHOCK, HIDDENPOWERGROUND, SHADOWBALL, YAWN
    Ability = 2
    Nature = MODEST
    EV = 6,0,0,252,252,0
    IV = 31,31,31,31,31,31
#-------------------------------
[SC_EMPLOYEE_RACHEL,Rachel,0]
LoseText = "Ok now I get it!"
Pokemon = NIDOQUEEN,120
    Form = 2
    Item = LIFEORB
    Moves = DRAGONHAMMER, POISONJAB, IRONTAIL, SUPERPOWER
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = SAMUROTT,120
    Item = SOULLINK
    Moves = WATERFALL, XSCISSOR, NIGHTSLASH, SMARTSTRIKE
    Ability = 2
    Nature = BRAVE
    EV = 252,252,6,0,0,0
    IV = 31,31,31,31,31,31
Pokemon = AMPHAROS,120
    Item = CHOICESPECS
    Moves = THUNDERBOLT, HIDDENPOWERGROUND, SIGNALBEAM, POWERGEM
    Ability = 0
    Nature = QUIET
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
Pokemon = TYRANTRUM,120
    Item = LIFEORB
    Moves = DRAGONDANCE, SCALESHOT, STONEEDGE, BREAKINGSWIPE
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = GALLADE,120
    Item = LEFTOVERS
    Moves = WARMWELCOME, TELEPORT, PSYCHOCUT, KNOCKOFF
    Ability = 0
    Nature = CAREFUL
    EV = 252,6,0,0,0,252
    IV = 31,31,31,31,31,31
Pokemon = PIDGEOT,120
    Form = 4
    Item = SCSWAMPCOAT
    Moves = AIRSLASH, DEFOG, WHIRLWIND, ROOST
    Ability = 2
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
#-------------------------------
[SC_EMPLOYEE_MIKHAIL,Mikhail,0]
LoseText = "..."
Pokemon = VOLCARONA,80
	Item = GENERICZCRYSTAL
	Moves = QUIVERDANCE, BUGBUZZ, FIREBLAST, ROOST
	Ability = 0
	Nature = MODEST
	EV = 6,0,0,252,0,252
	IV = 31,31,31,31,31,31
Pokemon = FLYGON,79
	Form = 1
	Item = SHELLBELL
	Moves = DRAGONDANCE, LEECHLIFE, SCALESHOT, DEFOG
	Nature = JOLLY
	EV = 6,252,0,252,0,0
	IV = 31,31,31,31,31,31
Pokemon = CHANDELURE,81
	Item = CHOICESCARF
	Moves = FIREBLAST, SHADOWBALL, ENERGYBALL, HIDDENPOWERGROUND
	Nature = TIMID
	EV = 6,0,0,252,252,0
	IV = 31,31,31,31,31,31
Pokemon = SEISMITOAD,78
	Item = LEFTOVERS
	Moves = STEALTHROCK, EARTHQUAKE, KNOCKOFF, TOXIC
	Ability = 2
	Nature = CAREFUL
	EV = 252,0,6,0,0,252
	IV = 31,31,31,31,31,31
Pokemon = GALLADE,80
	Item = GALLADITE
	Moves = CLOSECOMBAT, ZENHEADBUTT, TAUNT, DRAINPUNCH
	Nature = JOLLY
	EV = 6,252,0,252,0,0
	IV = 31,31,31,31,31,31
Pokemon = TROPIUS,82
	Form = 1
	Item = ROCKYHELMET
	Moves = OUTRAGE, LEAFBLADE, LEECHSEED, DEFOG
	Nature = IMPISH
	EV = 252,0,252,0,0,6
	IV = 31,31,31,31,31,31
#-------------------------------
[SC_EMPLOYEE_FOXY,Foxy,0]
Pokemon = HYDREIGON,80
	Item = LEFTOVERS
	Moves = NASTYPLOT, DARKPULSE, DRACOMETEOR, ROOST
	Nature = MODEST
	EV = 6,0,0,252,252,0
	IV = 31,31,31,31,31,31
Pokemon = CARNIVINE,82
	Item = LEFTOVERS
	Moves = SWORDSDANCE, POWERWHIP, CRUNCH, DEFOG
	Nature = ADAMANT
	EV = 252,252,0,0,0,6
	IV = 31,31,31,31,31,31
Pokemon = DARMANITAN,82
	Item = CHOICEBAND
	Moves = FLAREBLITZ, SUPERPOWER, EARTHQUAKE, UTURN
	Nature = JOLLY
	Ability = 2
	EV = 6,252,0,252,0,0
	IV = 31,31,31,31,31,31
Pokemon = AUDINO,79
	Item = LEFTOVERS
	Moves = MINDMANDALA, WARMANDALA, HYPERVOICE, DRAININGKISS
	Nature = CALM
	EV = 252,0,0,0,6,252
	IV = 31,31,31,31,31,31
Pokemon = SWAMPERT,79
	Item = ROCKYHELMET
	Moves = EARTHQUAKE, FLIPTURN, TOXIC, ROAR
	Nature = IMPISH
	EV = 252,0,252,0,0,6
	IV = 31,31,31,31,31,31
Pokemon = STEELIX,79
	Item = STEELIXITE
	Moves = CURSE, EARTHQUAKE, IRONHEAD, STEALTHROCK
	Nature = CAREFUL
	EV = 252,6,0,0,0,252
	IV = 31,31,31,31,31,31
#-------------------------------
[COOLTRAINER_M,Poacher,0]
Pokemon = SWOOBAT,23
# Pokemon = DURANT,25
# Pokemon = POLIWAG,26
#-------------------------------
[BIRDKEEPER,Poacher,0]
Pokemon = CENTISKORCH,27
# Pokemon = PILOSWINE,24
# Pokemon = RHYHORN,20
#-------------------------------
[RSE_RANGER_F,Poacher,0]
Pokemon = NIDORINO,23
# Pokemon = TORKOAL,22
# Pokemon = KLEFKI,25
#-------------------------------
[SC_EMPLOYEE_HETTIE,Hettie,0]
LoseText = "Balanced"
Pokemon = DURALUDON,120
    Form = 0
    Item = FOCUSSASH
    Moves = DRACOMETEOR, STEELBEAM, STEALTHROCK, MIRRORCOAT
    Ability = 1
    Nature = TIMID
    EV = 252,0,0,252,6,0
    IV = 31,31,31,31,31,31
Pokemon = ROTOM,120
    Form = 2
    Item = LEFTOVERS
    Moves = DISCHARGE, HYDROPUMP, WILLOWISP, VOLTSWITCH
    Ability = 0
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
Pokemon = CROBAT,120
    Form = 0
    Item = SOULLINK
    Moves = DUALWINGBEAT, UTURN, TAUNT, ROOST
    Ability = 0
    Nature = IMPISH
    EV = 252,0,252,0,0,6
    IV = 31,31,31,31,31,31
Pokemon = CAMERUPT,120
    Form = 0
    Item = CAMERUPTITE
    Moves = FIREBLAST, EARTHPOWER, HIDDENPOWERICE, KINDLING
    Ability = 1
    Nature = QUIET
    EV = 252,0,6,0,252,0
    IV = 31,31,31,31,31,31
Pokemon = METAGROSS,120
    Form = 0
    Item = LIFEORB
    Moves = PSYCHOCUT, IRONHEAD, AERIALACE, ROCKSLIDE
    Ability = 0
    Nature = ADAMANT
    EV = 6,252,0,252,0,0
    IV = 31,31,31,31,31,31
Pokemon = ROSERADE,120
    Form = 0
    Item = BLACKSLUDGE
    Moves = GRASSKNOT, EXTRASENSORY, TOXIC, SYNTHESIS
    Ability = 2
    Nature = CALM
    EV = 252,0,6,0,0,252
    IV = 31,31,31,31,31,31
